<!DOCTYPE html>
<html>
  <head>
    <header>
  <img src="/Components/AlchemistCars.PNG" alt="Company Logo" id="logo">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="cars.html">Cars</a></li>
      <li><a href="sellcars.html">Sell Your Car</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="signin.html" >Sign In</a></li>
      <li><a href="signup.html" >Sign Up</a></li>
      <style>
          header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #f2f2f2;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            }
            #logo {
              height: 50px;
              margin-right: 20px;
            }
            nav ul {
              display: flex;
              list-style: none;
              margin: 0;
              padding: 0;
            }
            nav a {
              display: block;
              padding: 10px 20px;
              color: #333;
              text-decoration: none;
            }
      </style>
    </ul>
  </nav>
</header>
</body>
</html>
